spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/graphql
spring.datasource.driver-class=com.mysql.cj.jdbc.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true